# BaseApp

./: README.md  build.gradle
app/: build.gradle  qqq.jks
app/src/androidTest/java/com/android/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseapp/: ListAdapter.java  MainActivity.java  TestBean.java
app/src/main/java/com/android/baseapp/app/: App.java  AppConstant.java
app/src/main/java/com/android/baseapp/base/: BaseActivity.java  BaseListActivity.java  BaseListFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseRefreshActivity.java  MvpBaseRefreshFragment.java
app/src/main/java/com/android/baseapp/net/: ApiService.java  RetrofitHelper.java  TokenInterceptor.java  UserManager.java
app/src/main/java/com/android/baseapp/util/: AlertDialogUtils.java  DataCleanManager.java  ImageUtils.java  InputManager.java  KeyboardHelper.java  NetWorkUtils.java  RegexUtils.java  ToastUtils.java  ViewUtil.java
app/src/main/java/com/android/baseapp/widget/: RoundedCornersTransformation.java
app/src/main/res/layout/: activity_main.xml  list_01.xml  list_02.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: apk_install.xml
app/src/test/java/com/android/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/base/: BaseFragment.java  LibApp.java  MyBaseAdapter.java
mylibrary/src/main/java/base/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
mylibrary/src/main/java/base/net/: NetExceptionHandler.java  NetResponse.java  NetSubsrciber.java  RxUtil.java
mylibrary/src/main/java/utils/: DateUtil.java  L.java  NullStringToEmptyAdapterFactory.java  RegexConstants.java  RegexUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringNullAdapter.java  ViewUtil.java
mylibrary/src/main/java/view/: BannerEx.java  CircleImageView.java  MyEmptyView.java  MyLoadingFragment.java  MyLoadingView.java  OverWatchLoadingView.java  OverWatchViewItem.java  TipsImageView.java  ToolBarTitleView.java  TouchAnimeTextViewTwo.java
mylibrary/src/main/java/view/loding/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
mylibrary/src/main/res/drawable/: shape_red_button_circle.xml  shape_red_button_radius_line.xml  shape_red_button_rect.xml
mylibrary/src/main/res/layout/: activity_refresh_base_layout.xml  activity_title_base_layout.xml  dialog_loading_layout.xml  fragment_refresh_layout.xml  fragment_with_empty.xml  load_view.xml  loading_layout.xml  my_empty_layout.xml  swiperefresh_layout.xml  toolbar_title_layout.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
