// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //依赖库版本号
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = '28.0.3'
    RETROFIT_VERSION ='2.6.1'
    //正式版本号
    RELEASE_VERSION_CODE = 101
    RELEASE_VERSION_NAME = 'V1.0.1'
    //Keystore 密码
    KEYSTORE_PASS = '123456'
}