apply plugin: 'com.android.library'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support
    api "com.android.support:appcompat-v7:${rootProject.ext.ANDROID_SUPPORT_VERSION}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.ANDROID_SUPPORT_VERSION}"
    api "com.android.support:cardview-v7:${rootProject.ext.ANDROID_SUPPORT_VERSION}"
    api "com.android.support:design:${rootProject.ext.ANDROID_SUPPORT_VERSION}"
    api "com.android.support:percent:${rootProject.ext.ANDROID_SUPPORT_VERSION}"
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'

    //di
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //net
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.RETROFIT_VERSION}"
    api("com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.RETROFIT_VERSION}") {
        exclude module: 'rxjava'
    }
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.RETROFIT_VERSION}"
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //rx
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
//    //img
//    compile 'com.squareup.picasso:picasso:2.5.2'

    //refresh
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'

    //event
    api 'org.greenrobot:eventbus:3.0.0'

    //banner
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.nineoldandroids:library:2.4.0'
}
